{
  "manifest_version": 2,
  "name": "Twitter 'Likes' Hider",
  "short_name": "Likes Hider",
  "description": "A Chrome extension for Twitter that hides those 'so-and-so liked this' tweets that mess up your carefully curated Twitter feed.",
  "version": "0.9",
  "page_action": {
    "default_icon": {
      "16": "icon-16.png",
      "24": "icon-24.png",
      "32": "icon-32.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "homepage_url": "https://github.com/rendall/twitter-like-hider",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "content_script.css"
      ]
    }
  ],
  "permissions": [
    "webNavigation",
    "https://twitter.com/*"
  ]
}